{
  "name": "klankern",
  "version": "0.1.0",
  "description": "A web application for families to manage common family tasks together and collaborate.",
  "scripts": {},
  "keywords": [],
  "author": "Hendrik Neumann <henne@armselig.net>",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1"
}
